@use 'variables';

section.projects{
  display: flex;
  flex-direction: column;  
  padding-left: 5%;
  padding-right: 5%;

    a{
      color: variables.$color-white;
      text-decoration: underline;
      text-decoration-color: variables.$color-green;
      text-underline-offset: 12px;
      text-decoration-thickness: 2px;
      
      &:hover{
        color: variables.$color-green;
      }
    }
    div.hero-projects{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2%;
        
        
        h2{
            font-size: 2.5rem;
            color: variables.$color-white;
            @media (min-width: 768px){
              font-size: 4rem;
            }
            @media (min-width: 1024px){
              font-size: 5rem;
            }
        }
        @media (min-width: 1024px){
          width: 90%;
          margin-left: auto;
          margin-right: auto;
        }
    }
    
    div.body-projects{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-items: center;
        
        @media (min-width: 768px){
            grid-template-columns: 1fr 1fr;
            column-gap: 3%;
        }
        @media (min-width: 1024px){
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            column-gap: 5%;
        }
        article.project {
          position: relative;
          img {
            width: 100%;
            aspect-ratio: 1.8;
          }

          h3 {
            margin-top: 15px;
            font-size: 1.2rem;
            margin-bottom: 1%;
          }

          p {
            margin-bottom: 3%;
            span {
              padding-bottom: 5%;
              padding-right: 5%;
              font-size: 0.9rem;
              color: variables.$color-white;
            }
          }

          div.overlay {
            margin-bottom: 5%;
            a{
              padding-right: 3%;
              @media (min-width: 1024px){
                padding-bottom: 4%;
              }
              
            }     
            @media (min-width: 1024px) {
              position: absolute;
              width: 40%;
              top: 30%;
              left: 30%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              opacity: 0;
              
            }
          }
           @media (min-width: 1024px) {
              &:hover{
            img{
              opacity: 0.2;
            }
            div.overlay{
              opacity:1;
            }
            
          }
           }
          
        }     
    }
}

